# AwesomeBandBackgrounds

./: AwesomeBandBackgrounds.sln  README.md
BandCentral/BandCentral.Models/: BandCentral.Models.csproj
BandCentral/BandCentral.Models/Properties/: AssemblyInfo.cs  BandCentral.Models.rd.xml
BandCentral/BandCentral.Models/Secrets/: FlickrConstants.cs
BandCentral/BandCentral.Uwp/: .Package.appxmanifest  App.xaml.cs  BandCentral.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BandCentral/BandCentral.Uwp/Commands/: SendToBandCommand.cs
BandCentral/BandCentral.Uwp/Common/: AdsHelper.cs  BandConnectionHelper.cs
BandCentral/BandCentral.Uwp/Dialogs/: ImageThemeDialog.xaml.cs
BandCentral/BandCentral.Uwp/Properties/: AssemblyInfo.cs
BandCentral/BandCentral.Uwp/ViewModels/: MainViewModel.cs
BandCentral/BandCentral.Uwp/Views/: AboutPage.xaml.cs  BackgroundRotatorPage.xaml.cs  BingImagePage.xaml.cs  CropImageView.xaml.cs  LocalPhotoPage.xaml.cs  MainPage.xaml.cs  PairedThemePage.xaml.cs  PhotoDetailsPage.xaml.cs  PhotoSearchPage.xaml.cs  SettingsPage.xaml.cs  TempSearchPage.xaml.cs  ThemesPage.xaml.cs
BandCentral/BandCentral.UwpBackgroundTasks/: BandCentral.UwpBackgroundTasks.csproj
BandCentral/BandCentral.UwpBackgroundTasks/Properties/: AssemblyInfo.cs  BandCentral.UwpBackgroundTasks.rd.xml
BandCentral/CommonHelpers/: CommonHelpers.csproj
BandCentral/CommonHelpers/Common/: HSLColor.cs  JsonHelper.cs
BandCentral/CommonHelpers/Extensions/: ColorExtensions.cs  FileExtensions.cs
BandCentral/FlickrNet/: FlickrNet.csproj  FlickrWS.cs
BandCentral/FlickrNet/Classes/: SafeNativeMethods.cs
BandCentral/FlickrNet/FlickrNetWS/Properties/: AssemblyInfo.cs
